<html>
<head>
      <title>Pudinglipastayapıyoruz.org</title>
</head>
<body>
	  <body bgcolor='beige'>
	  <figure>
	         <img src='ornek/scale.jpg.jpg'align='right' width='500' height='400'
			 
	  </figure>
	 
      <h1><font color='orange'>..Pudingli Pasta Tarifi..</font></h1>
	  
	  <h2><font color='orange'>Malzemeler</font></h2>
<ul>
      
	  <li>2 poşet Kakaolu Puding</li>
	  <li>6.5 su bardağı süt</li>
	  <li>1 paket sade petit beurre bisküvi</li>
</ul>
      <h2><font color='orange'>Süslemek için:</font></h2>
<ul>
      <li>Hindistan cevizi</li>
	  <li>Antep fıstığı</li>
</ul>
       <h2><font color='orange'>Hazırlanışı</font></h2>

	   <li><b><font color='orange'>PUDİNGİN HAZIRLANIŞI</font></li>
<ul>	   
	   <li><p>Süt ve pudingleri tencereye boşaltın.</li>
	   <li><p>Orta ısıdaki ocakta karıştırarak pişirin.</li>
       <li><p>Kaynamaya başlayınca ocağı kısıp 2-3 dakika daha karıştırarak pişirmeye devam edin.</li>
</ul>	
       <li><b><font color='orange'>PUDİNGLİ PASTANIN HAZIRLANIŞI</font></li>
<ul>
       <li><p> Kalıbın tabanını kaplayacak şekilde bir sıra bisküvi dizin.</li>
	         <li><p>Üzerine pudingin 1/3'ünü yayın.</li>
	   <li><p>Tekrar bisküvi sıralayın ve kalan pudingin yarısını yayın.</li>
	         <li><p>En üstte puding kalacak şekilde işlemi bir kez daha tekrarlayın.</li>
	   <li><p>Üzerini düzeltin ve oda sıcaklığına gelinceye kadar bekletin.</li>
	         <li><p>Daha sonra buzdolabına alın ve 1-2 saat bekletin.</li>
	   <li><p>Dilimleyip Hindistan cevizi, Antep fıstığı ve badem ile süsleyerek servis yapın.</li>
</body>
</html>
